.thumbnail{
    width: 100%; 
}
.video-title{
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    margin-top: 0px;
    margin-bottom: 10px; 
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    
    
}

.profile-picture{
    width: 40px;
    border-radius: 50px;
      
}
.thumbnail-row{
    margin-bottom: 11px;
    position: relative;
}
.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 4px;
}
.video-stats{
    margin-top: 4px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
    padding-top: 70px;
    padding-left: 96px;
    padding-right: 24px;
    background-color: rgb(248, 248, 248);
    
}
@media (max-width :750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width :751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width :1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    background-color: black;
    font-family: arial;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding-left: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 4px;
    border-radius: 2px;
}